service: private-modules
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x

layers:
  PrivateModules:
    path: layer
    compatibleRuntimes:
      - nodejs16.x

# arn:aws:lambda:us-east-1:144842881551:layer:PrivateModules:1